#!name=微博
#!desc=测试
#!author=奶思[https://github.com/fmz200]
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/Weibo-00.png
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/weibo.plugin
#!tg-channel=https://t.me/inaisi
#!category=奶思的模块
#!tag = 去广告, 微博, fmz200
#!system = iOS, iPadOS
#!system_version = 
#!loon_version = 
#!date=2025-12-16 21:33:23
#############################################
# > "reject"        策略返回 HTTP 状态码 404,不附带任何额外内容
# > "reject-200"    策略返回 HTTP 状态码 200,不附带任何额外内容
# > "reject-img"    策略返回 HTTP 状态码 200,同时附带 1px gif
# > "reject-dict"   策略返回 HTTP 状态码 200,同时附带一个空的 JSON 对象
# > "reject-array"  策略返回 HTTP 状态码 200,同时附带一个空的 JSON 数组
# > "reject-drop"   拒绝并丢弃请求，且不会返回任何响应。
#############################################

[Rule]
# 收集用户信息，上传用户日志的请求
URL-REGEX, ^https?:\/\/api\.weibo\.cn\/2\/(push\/active|client\/addlog_batch|ad\/preload), REJECT-DROP
URL-REGEX, ^https?:\/\/api-cloudim\.api\.weibo\.com\/v1\/log\/, REJECT-DROP

# 微博开屏广告
DOMAIN-SUFFIX, biz.weibo.com, REJECT
DOMAIN, bootpreload.uve.weibo.com, REJECT
# 其他广告
DOMAIN-SUFFIX, fastimage.uve.weibo.com, REJECT
DOMAIN-SUFFIX, adimg.vue.weibo.com, REJECT
DOMAIN-SUFFIX, zymo.mps.weibo.com, REJECT
DOMAIN-SUFFIX, weibomingzi.com, REJECT
DOMAIN-SUFFIX, sdkapp.uve.weibo.com, REJECT
DOMAIN-SUFFIX, promote.biz.weibo.cn, REJECT
DOMAIN-SUFFIX, gw5.push.mcp.weibo.cn, REJECT
DOMAIN-SUFFIX, gw6.push.mcp.weibo.cn, REJECT
DOMAIN-SUFFIX, game.weibo.cn, REJECT
DOMAIN-SUFFIX, adimg.uve.weibo.com, REJECT
DOMAIN-SUFFIX, game.weibo.com, REJECT
DOMAIN-SUFFIX, ads.viber.com, REJECT
DOMAIN-SUFFIX, ads-d.viber.com, REJECT
DOMAIN-SUFFIX, ads.aws.viber.com, REJECT
DOMAIN-SUFFIX, alitui.weibo.com, REJECT
DOMAIN-SUFFIX, dp.im.weibo.cn, REJECT
DOMAIN-SUFFIX, biz.weibo.com.cn, REJECT
DOMAIN-SUFFIX, click.uve.weibo.com, REJECT
DOMAIN-SUFFIX, wax.weibo.com, REJECT
DOMAIN-SUFFIX, wbapp.uve.weibo.com, REJECT
DOMAIN-SUFFIX, widget.weibo.com, REJECT
DOMAIN-SUFFIX, dsp.edm.weibo.cn, REJECT
DOMAIN-SUFFIX, alitui.weibo.com.cn, REJECT
DOMAIN-SUFFIX, tui.weibo.com, REJECT
DOMAIN-SUFFIX, wax.weibo.com.cn, REJECT
DOMAIN-SUFFIX, ad.weibo.com, REJECT
# 屏蔽信息收集
DOMAIN, datacollection.uve.weibo.com, REJECT
DOMAIN, adpinpai.video.weibocdn.com, REJECT

[Rewrite]
# 热门视频 | 热推荐
^https?:\/\/api\.weibo\.c(n|om)\/\d\/(cardlist\?v_f=\d|ad\/weibointl\?) reject-dict
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users reject-dict
# 微博轻享版热搜词
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_searching_info reject-dict
# 微博轻享版banner广告
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=trends& response-body-json-jq 'del(.data.banner)'
# 私信中绿洲的擦边诱导推广
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=treehole&auth= reject-dict
# 屏蔽首页左上角每日的弹窗tips
^https?:\/\/m?api\.weibo\.c(n|om)\/\d/push\/daily reject-dict
# 超话按钮的提示
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/!\/huati\/(discovery_home_bottom_getdotinfo|mobile_discovery_searchchange)\? reject-dict
# 开屏广告
^https?:\/\/bootrealtime\.uve\.weibo\.com\/v\d\/ad\/realtime reject-dict
^https?:\/\/bootpreload\.uve\.weibo\.com\/v\d\/ad\/preload reject-dict
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(get-lbs-cell-info\.php|sdkconfig\.php) REJECT
# 微博长文章推广
^https:\/\/card\.weibo\.com\/article\/m\/aj\/(reward|uvead)\? reject-dict
^https:\/\/weibo\.com\/ttarticle\/x\/m\/aj\/(reward|uvead)\? reject-dict
# 微博
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/!\/huati\/discovery_home_bottom_channels reject-dict
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/!\/chaohua\/discovery\/home_bottom\/switch reject-dict
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/!\/was\/finder\/searchbarchange\? reject-dict
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/logservice\/service\? reject
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/push\/info\? reject
# 搜索页面净化
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/cardlist\? response-body-json-jq 'del(.items[] | select(.category == "group"))'

[Script]
# 屏蔽指定账号的转发区和评论区
# 为以下每个账号添加对应的屏蔽规则：

# 大白糖film
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_detail_comment\? script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_filter.js, requires-body=true, timeout=60, tag=屏蔽大白糖film评论区
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_detail_forward\? script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_filter.js, requires-body=true, timeout=60, tag=屏蔽大白糖film转发区

# 7925005096
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_detail_comment\? script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_filter.js, requires-body=true, timeout=60, tag=屏蔽7925005096评论区
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_detail_forward\? script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_filter.js, requires-body=true, timeout=60, tag=屏蔽7925005096转发区

# 2788092855
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_detail_comment\? script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_filter.js, requires-body=true, timeout=60, tag=屏蔽2788092855评论区
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_detail_forward\? script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_filter.js, requires-body=true, timeout=60, tag=屏蔽2788092855转发区

# 6910476762
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_detail_comment\? script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_filter.js, requires-body=true, timeout=60, tag=屏蔽6910476762评论区
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_detail_forward\? script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_filter.js, requires-body=true, timeout=60, tag=屏蔽6910476762转发区

# 2786743450
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_detail_comment\? script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_filter.js, requires-body=true, timeout=60, tag=屏蔽2786743450评论区
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_detail_forward\? script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_filter.js, requires-body=true, timeout=60, tag=屏蔽2786743450转发区

# 7952241599
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_detail_comment\? script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_filter.js, requires-body=true, timeout=60, tag=屏蔽7952241599评论区
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_detail_forward\? script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_filter.js, requires-body=true, timeout=60, tag=屏蔽7952241599转发区

# 放牧某某x
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_detail_comment\? script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_filter.js, requires-body=true, timeout=60, tag=屏蔽放牧某某x评论区
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_detail_forward\? script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_filter.js, requires-body=true, timeout=60, tag=屏蔽放牧某某x转发区

# 6487833349
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_detail_comment\? script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_filter.js, requires-body=true, timeout=60, tag=屏蔽6487833349评论区
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_detail_forward\? script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_filter.js, requires-body=true, timeout=60, tag=屏蔽6487833349转发区

# 2670855470
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_detail_comment\? script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_filter.js, requires-body=true, timeout=60, tag=屏蔽2670855470评论区
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_detail_forward\? script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_filter.js, requires-body=true, timeout=60, tag=屏蔽2670855470转发区

# 1769011094
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_detail_comment\? script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_filter.js, requires-body=true, timeout=60, tag=屏蔽1769011094评论区
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_detail_forward\? script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_filter.js, requires-body=true, timeout=60, tag=屏蔽1769011094转发区

# 3964876137
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_detail_comment\? script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_filter.js, requires-body=true, timeout=60, tag=屏蔽3964876137评论区
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_detail_forward\? script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_filter.js, requires-body=true, timeout=60, tag=屏蔽3964876137转发区

[MITM] 
# hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn, *api.weibo.cn, sdkapp.uve.weibo.com 
hostname = *.weibo.cn, *.weibo.com, weibo.com
