#!name=微博去广告&净化(超话保留版)
#!desc=移除转发和评论区的脚本干预，但保留超话页面的净化。整合RuCu6开屏、主页净化及关注弹窗移除。
#!author=fmz200 & RuCu6
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/Weibo-00.png
#!date=2026-04-26

[Rule]
# 第二个配置要求：请求放行
DOMAIN-SUFFIX, uve.weibo.com, DIRECT
# 拦截类
URL-REGEX, ^https?:\/\/api\.weibo\.cn\/2\/(push\/active|client\/addlog_batch|ad\/preload), REJECT-DROP
URL-REGEX, ^https?:\/\/api-cloudim\.api\.weibo\.com\/v1\/log\/, REJECT-DROP
DOMAIN, huodong.weibo.cn, REJECT
DOMAIN, bootpreload.uve.weibo.com, REJECT
DOMAIN-SUFFIX, biz.weibo.com, REJECT
DOMAIN-SUFFIX, fastimage.uve.weibo.com, REJECT
DOMAIN-SUFFIX, sdkapp.uve.weibo.com, REJECT

[Rewrite]
# 基础重写
^https?:\/\/api\.weibo\.c(n|om)\/\d\/(cardlist\?v_f=\d|ad\/weibointl\?) reject-dict
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=(hot_search_users|get_searching_info) reject-dict
# 开屏广告重写
^https:\/\/bootrealtime\.uve\.weibo\.com\/v[23]\/ad\/realtime reject-dict
^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(?:get-lbs-cell-info\.php|sdkconfig\.php) reject-dict
# 长文章推广
^https:\/\/card\.weibo\.com\/article\/m\/aj\/(?:reward|uvead) reject-dict

[Script]
# ==========================================
# 1. 超话净化 (保留第一个配置规则)
# ==========================================
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_timeline_topic(page)?\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/weibo/weibo_ads.js, requires-body=true, timeout=60, tag=超话净化

# ==========================================
# 2. 个人主页/最近访问 - 屏蔽关注按钮 (使用配置二脚本)
# ==========================================
http-response ^https:\/\/api\.weibo\.cn\/2\/profile\/(?:container_timeline|me|userinfo) script-path=https://rucu6.pages.dev/Scripts/weibo.js, requires-body=true, tag=个人主页及最近访问
http-response ^https:\/\/api\.weibo\.cn\/2\/friendships\/(?:create|destroy) script-path=https://rucu6.pages.dev/Scripts/weibo.js, requires-body=true, tag=移除关注动作弹窗

# ==========================================
# 3. 开屏广告处理 (使用配置二脚本)
# ==========================================
http-response ^https:\/\/bootpreload\.uve\.weibo\.com\/v[12]\/ad\/preload script-path=https://rucu6.pages.dev/Scripts/weibo.js, requires-body=true, tag=开屏1
http-response ^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php script-path=https://rucu6.pages.dev/Scripts/weibo.js, requires-body=true, tag=开屏2
http-response ^https:\/\/wbapp\.uve\.weibo\.com\/(?:preload\/get_ad|wbapplua\/wbpullad\.lua) script-path=https://rucu6.pages.dev/Scripts/weibo.js, requires-body=true, tag=开屏3

# ==========================================
# 4. 其他基础净化
# ==========================================
http-response ^https:\/\/api\.weibo\.cn\/2\/(?:checkin\/show|client\/publisher_list) script-path=https://rucu6.pages.dev/Scripts/weibo.js, requires-body=true, tag=基础净化
http-response ^https:\/\/api\.weibo\.cn\/2\/searchall\? script-path=https://rucu6.pages.dev/Scripts/weibo.js, requires-body=true, tag=搜索净化
http-response ^https?:\/\/new\.vip\.weibo\.c(n|om)\/aj\/appicon\/list script-path=https://rucu6.pages.dev/Scripts/weibo.js, requires-body=true, tag=会员图标
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/!\/client\/light_skin script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js, requires-body=true, tag=皮肤

[MITM]
hostname = *.weibo.cn, *.weibo.com, weibo.com, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn
