#!name=微博去广告
#!desc=【移除首页顶部标签】不选
#!homepage=loon可莉
#!author=抹茶
[MITM]
hostname= *.weibo.cn,*.weibo.com,weibo.com
[Rule]
DOMAIN-SUFFIX,uve.weibo.com,DIRECT
DOMAIN-SUFFIX,uve.weibo.com,DIRECT
DOMAIN-SUFFIX,uve.weibo.com,DIRECT
[Rewrite]
[Script]
http-response ^https:\/\/api\.weibo\.cn\/2\/(?:container\/asyn|flowlist|flowpage) script-path=https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body=true, tag=移除个人微博详情页广告
http-response ^https:\/\/api\.weibo\.cn\/2\/friendships\/(?:create|destroy) script-path=https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body=true, tag=移除关注、取消关注弹窗
http-response ^https:\/\/api\.weibo\.cn\/2\/shproxy\/chaohua\/discovery\/searchactive\? script-path=https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body=true, tag=移除超话搜索页广告
http-response ^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:container_timeline(?:_hot|_topic|_topicpage|_unread)?|repost_timeline|unread_hot_timeline) script-path=https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body=true, tag=移除信息流广告
